# selfcare-commons

./: .gitignore  CODEOWNERS  README.md  optic.yml  pom.xml
.devops/: code-review-pipelines.yml
base/: pom.xml
base/src/main/java/it/pagopa/selfcare/commons/base/: TargetEnvironment.java
base/src/main/java/it/pagopa/selfcare/commons/base/config/: PerformanceLoggingConfig.java
base/src/main/java/it/pagopa/selfcare/commons/base/logging/: LogUtils.java
base/src/main/java/it/pagopa/selfcare/commons/base/security/: Authority.java  PartyRole.java  ProductGrantedAuthority.java  SelfCareAuthenticationDetails.java  SelfCareAuthority.java  SelfCareGrantedAuthority.java  SelfCareUser.java  ServiceAccount.java
base/src/main/java/it/pagopa/selfcare/commons/base/utils/: Env.java  InstitutionPaSubunitType.java  InstitutionType.java  Origin.java  PricingPlan.java  ProductId.java
base/src/main/resources/: logback-spring.xml
base/src/test/java/it/pagopa/selfcare/commons/base/: TargetEnvironmentTest.java
base/src/test/java/it/pagopa/selfcare/commons/base/logging/: LogUtilsTest.java  TestApplication.java
base/src/test/java/it/pagopa/selfcare/commons/base/security/: ProductGrantedAuthorityTest.java  SelfCareAuthenticationDetailsTest.java  SelfCareGrantedAuthorityTest.java
base/src/test/java/it/pagopa/selfcare/commons/utils/: ReflectionUtils.java  TestUtils.java
base/src/test/resources/: logback-test.xml
connector/rest/: pom.xml
connector/rest/src/main/java/it/pagopa/selfcare/commons/connector/rest/config/: PageJacksonModule.java  RestClientBaseConfig.java
connector/rest/src/main/java/it/pagopa/selfcare/commons/connector/rest/interceptor/: AuthorizationHeaderInterceptor.java  PartyTraceIdInterceptor.java
connector/rest/src/test/java/it/pagopa/selfcare/commons/connector/rest/: BaseFeignRestClientTest.java  RestTestUtils.java
connector/rest/src/test/java/it/pagopa/selfcare/commons/connector/rest/config/: PageJacksonModuleTest.java
connector/rest/src/test/java/it/pagopa/selfcare/commons/connector/rest/interceptor/: PartyTraceIdInterceptorTest.java
connector/soap/: pom.xml
connector/soap/aruba-sign/: README.md  pom.xml
connector/soap/aruba-sign/src/main/resources/: arubaSignService.properties
connector/soap/aruba-sign/src/main/resources/config/: arubaSignServiceConfiguration.properties  cryptoConfig.properties
connector/soap/aruba-sign/src/test/resources/wiremock/: pkcs7hashSignRequest.json  signRequest.json
connector/soap/utils/: pom.xml
utils/: pom.xml  (+1 more)
utils/crypto/: README.md  pom.xml
utils/crypto/src/main/java/it/pagopa/selfcare/commons/utils/crypto/config/: CryptoConfig.java  LocalCryptoCondition.java  LocalCryptoConfig.java
utils/crypto/src/main/java/it/pagopa/selfcare/commons/utils/crypto/model/: SignatureInformation.java
utils/crypto/src/main/java/it/pagopa/selfcare/commons/utils/crypto/service/: CadesSignService.java  CadesSignServiceImpl.java  PadesSignService.java  PadesSignServiceImpl.java  Pkcs7HashSignService.java  Pkcs7HashSignServiceImpl.java
utils/crypto/src/main/java/it/pagopa/selfcare/commons/utils/crypto/utils/: CMSTypedDataInputStream.java  CryptoUtils.java
utils/crypto/src/main/resources/config/: cryptoConfig.properties
utils/crypto/src/test/java/it/pagopa/selfcare/commons/utils/crypto/service/: CadesSignServiceTest.java  PadesSignServiceTest.java  Pkcs7HashSignServiceTest.java
utils/crypto/src/test/resources/: keystore.p12
utils/crypto/src/test/resources/config/: cryptoConfig.properties
web/: pom.xml
web/src/main/java/it/pagopa/selfcare/commons/web/config/: AuthoritiesRetrieverAutoconfiguration.java  BaseWebConfig.java  K8sAuthenticationConfig.java  SecurityConfig.java
web/src/main/java/it/pagopa/selfcare/commons/web/handler/: FeignExceptionsHandler.java  RestExceptionsHandler.java
web/src/main/java/it/pagopa/selfcare/commons/web/interceptor/: LogRequestInterceptor.java
web/src/main/java/it/pagopa/selfcare/commons/web/model/: ErrorResource.java  Page.java  Problem.java
web/src/main/java/it/pagopa/selfcare/commons/web/model/mapper/: PageMapper.java  ProblemMapper.java
web/src/main/java/it/pagopa/selfcare/commons/web/security/: AuthoritiesRetriever.java  AuthoritiesRetrieverException.java  JwtAuthenticationDetails.java  JwtAuthenticationException.java  JwtAuthenticationFilter.java  JwtAuthenticationProvider.java  JwtAuthenticationStrategy.java  JwtAuthenticationStrategyFactory.java  JwtAuthenticationStrategyFactoryImpl.java  JwtAuthenticationToken.java  JwtService.java  K8sJwtAuthenticationStrategy.java  NoAuthoritiesRetriever.java  PagopaJwtAuthenticationStrategy.java  SelfCareGrantedAuthority.java  SpidJwtAuthenticationStrategy.java
web/src/main/java/it/pagopa/selfcare/commons/web/swagger/: BaseSwaggerConfig.java  EmailAnnotationSwaggerPlugin.java  EmailAnnotationSwaggerPluginConfig.java  PageableParameterConfig.java  ServerSwaggerConfig.java  ServerSwaggerConfiguration.java
web/src/main/java/it/pagopa/selfcare/commons/web/validator/: ControllerResponseValidator.java
web/src/main/resources/config/: jwt.properties
web/src/test/java/it/pagopa/selfcare/commons/web/handler/: FeignExceptionsHandlerTest.java  RestExceptionsHandlerTest.java
web/src/test/java/it/pagopa/selfcare/commons/web/interceptor/: LogRequestInterceptorTest.java
web/src/test/java/it/pagopa/selfcare/commons/web/model/mapper/: PageMapperTest.java
web/src/test/java/it/pagopa/selfcare/commons/web/security/: JwtAuthenticationDetailsTest.java  JwtAuthenticationExceptionTest.java  JwtAuthenticationFilterTest.java  JwtAuthenticationProviderTest.java  JwtAuthenticationStrategyFactoryImplTest.java  JwtAuthenticationTokenTest.java  JwtServiceTest.java  K8sJwtAuthenticationStrategyTest.java  NoAuthoritiesRetrieverTest.java  PagopaJwtAuthenticationStrategyTest.java  SelfCareGrantedAuthorityTest.java  SpidJwtAuthenticationStrategyTest.java
web/src/test/java/it/pagopa/selfcare/commons/web/validator/: ControllerResponseValidatorTest.java  DummyControllerResponseValidator.java  DummyResource.java  PointcutControllerResponseValidatorBaseTest.java
(+78 files in other folders)
