VITE_ENABLE_AGGREGATOR='false'
VITE_ENABLE_AOO_UO='true'
VITE_ENABLE_PT='false'
VITE_DELEGATIONS_ENABLE='true'
VITE_ENABLE_SCP_INFOCAMERE='true'
VITE_ENABLE_PRV='true'
VITE_ENABLE_PURE_PRV='false'
VITE_ENABLE_GPU='false'

VITE_AGGREGATOR_ELIGIBLE_PRODUCTS=prod-io,prod-pn

CDN_ENDPOINT=selc-p-checkout-cdn-endpoint
CDN_PROFILE=selc-p-checkout-cdn-profile
RESOURCE_GROUP=selc-p-checkout-fe-rg
STORAGE_ACCOUNT=selcpcheckoutsa

VITE_ANALYTICS_ENABLE='true'
VITE_ANALYTICS_MOCKED='false'
VITE_MIXPANEL_TOKEN=1d1b09b008638080ab34fe9b75db84fd
VITE_ONETRUST_DOMAIN_ID=084d5de2-d423-458a-9b28-0f8db3e55e71

VITE_AGGREGATES_EXAMPLE_CSV=https://selfcare.pagopa.it/resources/template.csv
VITE_COUNTRY_DATA=https://selfcare.pagopa.it/country-data.json
VITE_ENABLE_USER_V2='true'
VITE_MAX_ADMIN_COUNT=4
VITE_ENABLE_ADMIN_LIMIT=false
VITE_LOGIN_ALERT_BANNER=https://selfcare.pagopa.it/assets/login-alert-message.json
VITE_LOGIN_SPID_ENABLED='false'
VITE_PLANS_PRICES=https://selfcare.pagopa.it/assets/app-io-premium-plans.json
VITE_PRODUCTS_ASSET=https://selfcare.pagopa.it/assets/products.json
VITE_URL_API_DASHBOARD=https://api.selfcare.pagopa.it/dashboard
VITE_URL_API_LOGIN=https://api.selfcare.pagopa.it/spid-login/v1
VITE_URL_API_AUTH=https://api.selfcare.pagopa.it/auth
VITE_URL_API_ONBOARDING=https://api.selfcare.pagopa.it/onboarding/v1
VITE_URL_API_ONBOARDING_V2=https://api.selfcare.pagopa.it/onboarding
VITE_URL_API_PARTY_REGISTRY_PROXY=https://api.selfcare.pagopa.it/party-registry-proxy/v1
VITE_URL_CDN=https://selfcare.pagopa.it
VITE_URL_FE_ASSISTANCE=https://selfcare.pagopa.it/assistenza
VITE_URL_FE_DASHBOARD=https://selfcare.pagopa.it/dashboard
MICROFRONTEND_URL_ADMIN=https://selfcare.pagopa.it/microcomponents/dashboard/admin
MICROFRONTEND_URL_GROUPS=https://selfcare.pagopa.it/microcomponents/dashboard/groups
MICROFRONTEND_URL_USERS=https://selfcare.pagopa.it/microcomponents/dashboard/users
VITE_URL_FE_DASHBOARD_ADMIN=https://selfcare.pagopa.it/microcomponents/dashboard/admin
VITE_URL_FE_DASHBOARD_GROUPS=https://selfcare.pagopa.it/microcomponents/dashboard/groups
VITE_URL_FE_DASHBOARD_USERS=https://selfcare.pagopa.it/microcomponents/dashboard/users
VITE_URL_FE_LANDING=https://selfcare.pagopa.it/auth/logout
VITE_URL_FE_LOGOUT=https://selfcare.pagopa.it/auth/logout
VITE_URL_FE_LOGIN=https://selfcare.pagopa.it/auth
VITE_URL_FE_ONBOARDING=https://selfcare.pagopa.it/onboarding
VITE_URL_FE_TOKEN_EXCHANGE=https://selfcare.pagopa.it/token-exchange
VITE_URL_GEOTAXONOMY=https://api.pdnd.pagopa.it/geo-tax/geotaxonomy
VITE_URL_PRIVACY_DISCLAIMER=https://selfcare.pagopa.it/auth/informativa-privacy
VITE_URL_STORAGE=https://selcpcheckoutsa.z6.web.core.windows.net
VITE_URL_INSTITUTION_LOGO_PREFIX=https://selcpcheckoutsa.z6.web.core.windows.net/institutions/
VITE_URL_INSTITUTION_LOGO_SUFFIX=/logo.png
VITE_ENABLE_GEOTAXONOMY='true'
VITE_URL_TERMS_AND_CONDITIONS=https://selfcare.pagopa.it/auth/termini-di-servizio

VITE_SPID_CIE_ENTITY_ID=xx_servizicie
VITE_SPID_TEST_ENV_ENABLED='false'
VITE_ONE_TRUST_BASE_URL=https://selfcare.pagopa.it/ot

VITE_PAGOPA_HELP_EMAIL=areariservata@assistenza.pagopa.it

VITE_OI_CLIENT_ID=XNmG922uM31xCm4vaomrWoSBSaXvMeD99pDqIjD2Eh8
VITE_OI_BASE_URL=https://oneid.pagopa.it
REACT_APP_GOOGLE_LOGIN_URL=https://accounts.google.com/o/saml2/initsso?idpid=C00siwdxu&spid=822814185593&forceauthn=false

VITE_SHOW_DOCUMENTS=false

VITE_ENABLE_OTP=true
VITE_ENABLE_SEND_MAIL_OTP=true