CDN_ENDPOINT=selc-p-weu-pnpg-checkout-cdn-endpoint
CDN_PROFILE=selc-p-weu-pnpg-checkout-cdn-profile
RESOURCE_GROUP=selc-p-weu-pnpg-checkout-fe-rg
STORAGE_ACCOUNT=selcpweupnpgcheckoutsa
REACT_APP_ANALYTICS_ENABLE='true'
REACT_APP_ANALYTICS_MOCKED='false'
REACT_APP_MIXPANEL_TOKEN=1d1b09b008638080ab34fe9b75db84fd
REACT_APP_ONETRUST_DOMAIN_ID=8d53193a-e4c2-44e5-9fb7-01f08007d083

REACT_APP_LOGIN_SPID_ENABLED='false'
REACT_APP_ENABLE_USER_V2='true'
REACT_APP_MAX_ADMIN_COUNT=4
REACT_APP_ENABLE_ADMIN_LIMIT=false

REACT_APP_URL_CDN=https://imprese.notifichedigitali.it
REACT_APP_URL_STORAGE=https://selcpweupnpgcheckoutsa.z6.web.core.windows.net
REACT_APP_URL_INSTITUTION_LOGO_PREFIX=https://selcpweupnpgcheckoutsa.z6.web.core.windows.net/institutions/
REACT_APP_URL_INSTITUTION_LOGO_SUFFIX=/logo.png
REACT_APP_PRODUCTS_ASSET=https://imprese.notifichedigitali.it/assets/products.json
REACT_APP_LOGIN_ALERT_BANNER=https://imprese.notifichedigitali.it/assets/login-alert-message.json
REACT_APP_URL_PRIVACY_DISCLAIMER=https://imprese.notifichedigitali.it/informativa-privacy
REACT_APP_URL_TERMS_AND_CONDITIONS=https://imprese.notifichedigitali.it/termini-di-servizio
REACT_APP_URL_FE_LOGIN=https://imprese.notifichedigitali.it/auth
REACT_APP_URL_FE_ONBOARDING=https://imprese.notifichedigitali.it/onboarding
REACT_APP_URL_FE_DASHBOARD=https://imprese.notifichedigitali.it/dashboard
MICROFRONTEND_URL_ADMIN=https://imprese.notifichedigitali.it/microcomponents/dashboard/admin
MICROFRONTEND_URL_USERS=https://imprese.notifichedigitali.it/microcomponents/dashboard/users
MICROFRONTEND_URL_GROUPS=https://imprese.notifichedigitali.it/microcomponents/dashboard/groups
REACT_APP_URL_FE_DASHBOARD_ADMIN=https://imprese.notifichedigitali.it/microcomponents/dashboard/admin
REACT_APP_URL_FE_DASHBOARD_USERS=https://imprese.notifichedigitali.it/microcomponents/dashboard/users
REACT_APP_URL_FE_DASHBOARD_GROUPS=https://imprese.notifichedigitali.it/microcomponents/dashboard/groups
REACT_APP_URL_FE_ASSISTANCE=https://imprese.notifichedigitali.it/assistenza
REACT_APP_URL_FE_LANDING=https://imprese.notifichedigitali.it/auth/logout
REACT_APP_URL_FE_LOGOUT=https://imprese.notifichedigitali.it/auth/logout
REACT_APP_URL_FE_TOKEN_EXCHANGE=https://imprese.notifichedigitali.it/token-exchange

REACT_APP_URL_API_LOGIN=https://api-pnpg.selfcare.pagopa.it/spid/v1
REACT_APP_URL_API_AUTH=https://api-pnpg.selfcare.pagopa.it/imprese/auth
REACT_APP_URL_API_PARTY_REGISTRY_PROXY=https://api-pnpg.selfcare.pagopa.it/imprese/party-registry-proxy/v1
REACT_APP_URL_API_DASHBOARD=https://api-pnpg.selfcare.pagopa.it/imprese/dashboard
REACT_APP_URL_API_ONBOARDING=https://api-pnpg.selfcare.pagopa.it/imprese/onboarding/v1
REACT_APP_URL_API_ONBOARDING_V2=https://api-pnpg.selfcare.pagopa.it/imprese/onboarding

REACT_APP_SPID_CIE_ENTITY_ID=xx_servizicie
REACT_APP_SPID_TEST_ENV_ENABLED='false'
REACT_APP_ONE_TRUST_BASE_URL=https://imprese.notifichedigitali.it/ot

REACT_APP_PAGOPA_HELP_EMAIL=destinatari-send@assistenza.pagopa.it

REACT_APP_OI_CLIENT_ID=oi_client_id_test
REACT_APP_OI_BASE_URL=https://api.example.placeholder
