REACT_APP_ENABLE_AGGREGATOR='false'
REACT_APP_ENABLE_AOO_UO='true'
REACT_APP_ENABLE_PT='false'
REACT_APP_DELEGATIONS_ENABLE='true'
REACT_APP_ENABLE_SCP_INFOCAMERE='true'
REACT_APP_ENABLE_PRV='true'
REACT_APP_ENABLE_PURE_PRV='false'
REACT_APP_ENABLE_GPU='false'

REACT_APP_AGGREGATOR_ELIGIBLE_PRODUCTS=prod-io,prod-pn

CDN_ENDPOINT=selc-p-checkout-cdn-endpoint
CDN_PROFILE=selc-p-checkout-cdn-profile
RESOURCE_GROUP=selc-p-checkout-fe-rg
STORAGE_ACCOUNT=selcpcheckoutsa

REACT_APP_ANALYTICS_ENABLE='true'
REACT_APP_ANALYTICS_MOCKED='false'
REACT_APP_MIXPANEL_TOKEN=1d1b09b008638080ab34fe9b75db84fd
REACT_APP_ONETRUST_DOMAIN_ID=084d5de2-d423-458a-9b28-0f8db3e55e71

REACT_APP_AGGREGATES_EXAMPLE_CSV=https://selfcare.pagopa.it/resources/template.csv
REACT_APP_COUNTRY_DATA=https://selfcare.pagopa.it/country-data.json
REACT_APP_ENABLE_USER_V2='true'
REACT_APP_MAX_ADMIN_COUNT=4
REACT_APP_ENABLE_ADMIN_LIMIT=false
REACT_APP_LOGIN_ALERT_BANNER=https://selfcare.pagopa.it/assets/login-alert-message.json
REACT_APP_LOGIN_SPID_ENABLED='false'
REACT_APP_PLANS_PRICES=https://selfcare.pagopa.it/assets/app-io-premium-plans.json
REACT_APP_PRODUCTS_ASSET=https://selfcare.pagopa.it/assets/products.json
REACT_APP_URL_API_DASHBOARD=https://api.selfcare.pagopa.it/dashboard
REACT_APP_URL_API_LOGIN=https://api.selfcare.pagopa.it/spid-login/v1
REACT_APP_URL_API_AUTH=https://api.selfcare.pagopa.it/auth
REACT_APP_URL_API_ONBOARDING=https://api.selfcare.pagopa.it/onboarding/v1
REACT_APP_URL_API_ONBOARDING_V2=https://api.selfcare.pagopa.it/onboarding
REACT_APP_URL_API_PARTY_REGISTRY_PROXY=https://api.selfcare.pagopa.it/party-registry-proxy/v1
REACT_APP_URL_CDN=https://selfcare.pagopa.it
REACT_APP_URL_FE_ASSISTANCE=https://selfcare.pagopa.it/assistenza
REACT_APP_URL_FE_DASHBOARD=https://selfcare.pagopa.it/dashboard
MICROFRONTEND_URL_ADMIN=https://selfcare.pagopa.it/microcomponents/dashboard/admin
MICROFRONTEND_URL_GROUPS=https://selfcare.pagopa.it/microcomponents/dashboard/groups
MICROFRONTEND_URL_USERS=https://selfcare.pagopa.it/microcomponents/dashboard/users
REACT_APP_URL_FE_DASHBOARD_ADMIN=https://selfcare.pagopa.it/microcomponents/dashboard/admin
REACT_APP_URL_FE_DASHBOARD_GROUPS=https://selfcare.pagopa.it/microcomponents/dashboard/groups
REACT_APP_URL_FE_DASHBOARD_USERS=https://selfcare.pagopa.it/microcomponents/dashboard/users
REACT_APP_URL_FE_LANDING=https://selfcare.pagopa.it/auth/logout
REACT_APP_URL_FE_LOGOUT=https://selfcare.pagopa.it/auth/logout
REACT_APP_URL_FE_LOGIN=https://selfcare.pagopa.it/auth
REACT_APP_URL_FE_ONBOARDING=https://selfcare.pagopa.it/onboarding
REACT_APP_URL_FE_TOKEN_EXCHANGE=https://selfcare.pagopa.it/token-exchange
REACT_APP_URL_GEOTAXONOMY=https://api.pdnd.pagopa.it/geo-tax/geotaxonomy
REACT_APP_URL_PRIVACY_DISCLAIMER=https://selfcare.pagopa.it/auth/informativa-privacy
REACT_APP_URL_STORAGE=https://selcpcheckoutsa.z6.web.core.windows.net
REACT_APP_URL_INSTITUTION_LOGO_PREFIX=https://selcpcheckoutsa.z6.web.core.windows.net/institutions/
REACT_APP_URL_INSTITUTION_LOGO_SUFFIX=/logo.png
REACT_APP_ENABLE_GEOTAXONOMY='true'
REACT_APP_URL_TERMS_AND_CONDITIONS=https://selfcare.pagopa.it/auth/termini-di-servizio

REACT_APP_SPID_CIE_ENTITY_ID=xx_servizicie
REACT_APP_SPID_TEST_ENV_ENABLED='false'
REACT_APP_ONE_TRUST_BASE_URL=https://selfcare.pagopa.it/ot

REACT_APP_PAGOPA_HELP_EMAIL=areariservata@assistenza.pagopa.it

REACT_APP_OI_CLIENT_ID=XNmG922uM31xCm4vaomrWoSBSaXvMeD99pDqIjD2Eh8
REACT_APP_OI_BASE_URL=https://oneid.pagopa.it

REACT_APP_SHOW_DOCUMENTS=false

REACT_APP_ENABLE_OTP=false
REACT_APP_ENABLE_SEND_MAIL_OTP=false