CDN_ENDPOINT=selc-u-weu-pnpg-checkout-cdn-endpoint
CDN_PROFILE=selc-u-weu-pnpg-checkout-cdn-profile
RESOURCE_GROUP=selc-u-weu-pnpg-checkout-fe-rg
STORAGE_ACCOUNT=selcuweupnpgcheckoutsa

REACT_APP_ANALYTICS_ENABLE='true'
REACT_APP_ANALYTICS_MOCKED='false'
REACT_APP_MIXPANEL_TOKEN=6e1290bdda5885981a2f443f37444f0f
REACT_APP_ONETRUST_DOMAIN_ID=15a1f042-9257-450f-b9e8-38d019191729

REACT_APP_ENABLE_USER_V2='true'
REACT_APP_LOGIN_SPID_ENABLED='false'
REACT_APP_MAX_ADMIN_COUNT=4
REACT_APP_ENABLE_ADMIN_LIMIT=false

REACT_APP_URL_CDN=https://imprese.uat.notifichedigitali.it
REACT_APP_URL_STORAGE=https://selcuweupnpgcheckoutsa.z6.web.core.windows.net
REACT_APP_URL_INSTITUTION_LOGO_PREFIX=https://selcuweupnpgcheckoutsa.z6.web.core.windows.net/institutions/
REACT_APP_URL_INSTITUTION_LOGO_SUFFIX=/logo.png
REACT_APP_PRODUCTS_ASSET=https://imprese.uat.notifichedigitali.it/assets/products.json
REACT_APP_LOGIN_ALERT_BANNER=https://pnpg.uat.selfcare.pagopa.it/assets/login-alert-message.json
REACT_APP_URL_PRIVACY_DISCLAIMER=https://imprese.uat.notifichedigitali.it/informativa-privacy
REACT_APP_URL_TERMS_AND_CONDITIONS=https://imprese.uat.notifichedigitali.it/termini-di-servizio
REACT_APP_URL_FE_LOGIN=https://imprese.uat.notifichedigitali.it/auth
REACT_APP_URL_FE_ONBOARDING=https://imprese.uat.notifichedigitali.it/onboarding
REACT_APP_URL_FE_DASHBOARD=https://imprese.uat.notifichedigitali.it/dashboard
MICROFRONTEND_URL_ADMIN=https://imprese.uat.notifichedigitali.it/microcomponents/dashboard/admin
MICROFRONTEND_URL_USERS=https://imprese.uat.notifichedigitali.it/microcomponents/dashboard/users
MICROFRONTEND_URL_GROUPS=https://imprese.uat.notifichedigitali.it/microcomponents/dashboard/groups
REACT_APP_URL_FE_DASHBOARD_ADMIN=https://imprese.uat.notifichedigitali.it/microcomponents/dashboard/admin
REACT_APP_URL_FE_DASHBOARD_USERS=https://imprese.uat.notifichedigitali.it/microcomponents/dashboard/users
REACT_APP_URL_FE_DASHBOARD_GROUPS=https://imprese.uat.notifichedigitali.it/microcomponents/dashboard/groups
REACT_APP_URL_FE_ASSISTANCE=https://imprese.uat.notifichedigitali.it/assistenza
REACT_APP_URL_FE_LANDING=https://imprese.uat.notifichedigitali.it/auth/logout
REACT_APP_URL_FE_LOGOUT=https://imprese.uat.notifichedigitali.it/auth/logout
REACT_APP_URL_FE_TOKEN_EXCHANGE=https://imprese.uat.notifichedigitali.it/token-exchange

REACT_APP_URL_API_LOGIN=https://api-pnpg.uat.selfcare.pagopa.it/spid/v1
REACT_APP_URL_API_AUTH=https://api-pnpg.uat.selfcare.pagopa.it/imprese/auth
REACT_APP_URL_API_PARTY_REGISTRY_PROXY=https://api-pnpg.uat.selfcare.pagopa.it/imprese/party-registry-proxy/v1
REACT_APP_URL_API_DASHBOARD=https://api-pnpg.uat.selfcare.pagopa.it/imprese/dashboard
REACT_APP_URL_API_ONBOARDING=https://api-pnpg.uat.selfcare.pagopa.it/imprese/onboarding
REACT_APP_URL_API_ONBOARDING_V2=https://api-pnpg.uat.selfcare.pagopa.it/imprese/onboarding

REACT_APP_SPID_TEST_ENV_ENABLED='true'
REACT_APP_SPID_CIE_ENTITY_ID=xx_servizicie_test
REACT_APP_ONE_TRUST_BASE_URL=https://imprese.uat.notifichedigitali.it/ot/test

REACT_APP_PAGOPA_HELP_EMAIL=destinatari-send@assistenza.pagopa.it

REACT_APP_OI_CLIENT_ID=oi_client_id_test
REACT_APP_OI_BASE_URL=https://api.example.placeholder
