# The source to use in order to build CAdES and PAdES signatures.
crypto.pkcs7.source=${CRYPTO_PKCS7_SOURCE:local}

# The private key (PEM) used when the pkcs7 hash signature source is 'local'
crypto.key.private=${CRYPTO_PRIVATE_KEY:}
# The certificate (PEM) used when the pkcs7 hash signature source is 'local'
crypto.key.cert=${CRYPTO_CERT:}