# The URL of the webService
aruba.sign-service.baseUrl=${ARUBA_SIGN_SERVICE_BASE_URL:https://arss.demo.firma-automatica.it:443/ArubaSignService/ArubaSignService}
# The timeout configured to establish the connection. If 0, no timeout will be configured
aruba.sign-service.connectTimeoutMs=${ARUBA_SIGN_SERVICE_CONNECT_TIMEOUT_MS:0}
# The timeout configured for the request. If 0, no timeout will be configured
aruba.sign-service.requestTimeoutMs=${ARUBA_SIGN_SERVICE_REQUEST_TIMEOUT_MS:0}


## The Identity request configuration
# The string identifying the automatic signature domain indicated when ARSS is installed
aruba.sign-service.auth.typeOtpAuth=${ARUBA_SIGN_SERVICE_IDENTITY_TYPE_OTP_AUTH:typeOtpAuth}
# The string identifying the automatic signature transactions defined when the ARSS server is installed (it is normally known by the administrator of the IT infrastructure network on which users are working).
aruba.sign-service.auth.otpPwd=${ARUBA_SIGN_SERVICE_IDENTITY_OTP_PWD:otpPwd}
aruba.sign-service.auth.typeHSM=COSIGN
# The string containing the signature user's username.
aruba.sign-service.auth.user=${ARUBA_SIGN_SERVICE_IDENTITY_USER:typeHSM}
# The string containing the username for the delegated user
aruba.sign-service.auth.delegatedUser=${ARUBA_SIGN_SERVICE_IDENTITY_DELEGATED_USER:user}
# The String containing the delegated user's password
aruba.sign-service.auth.delegatedPassword=${ARUBA_SIGN_SERVICE_IDENTITY_DELEGATED_PASSWORD:delegatedUser}
# The delegated user's domain
aruba.sign-service.auth.delegatedDomain=${ARUBA_SIGN_SERVICE_IDENTITY_DELEGATED_DOMAIN:delegatedPassword}
