# The URL of the webService
aruba.sign-service.baseUrl=${ARUBA_SIGN_SERVICE_BASE_URL:https://arss.demo.firma-automatica.it:443/ArubaSignService/ArubaSignService}
# The timeout configured to establish the connection. If 0, no timeout will be configured
aruba.sign-service.connectTimeoutMs=${ARUBA_SIGN_SERVICE_CONNECT_TIMEOUT_MS:0}
# The timeout configured for the request. If 0, no timeout will be configured
aruba.sign-service.requestTimeoutMs=${ARUBA_SIGN_SERVICE_REQUEST_TIMEOUT_MS:0}


# The Identity request configuration
aruba.sign-service.auth.typeOtpAuth=${ARUBA_SIGN_SERVICE_IDENTITY_TYPE_OTP_AUTH:typeOtpAuth}
aruba.sign-service.auth.otpPwd=${ARUBA_SIGN_SERVICE_IDENTITY_OTP_PWD:otpPwd}
aruba.sign-service.auth.typeHSM=COSIGN
aruba.sign-service.auth.user=${ARUBA_SIGN_SERVICE_IDENTITY_USER:typeHSM}
aruba.sign-service.auth.delegatedUser=${ARUBA_SIGN_SERVICE_IDENTITY_DELEGATED_USER:user}
aruba.sign-service.auth.delegatedPassword=${ARUBA_SIGN_SERVICE_IDENTITY_DELEGATED_PASSWORD:delegatedUser}
aruba.sign-service.auth.delegatedDomain=${ARUBA_SIGN_SERVICE_IDENTITY_DELEGATED_DOMAIN:delegatedPassword}
