<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>selc-common-utils</artifactId>
        <groupId>it.pagopa.selfcare</groupId>
        <version>2.5.3</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>it.pagopa.selfcare.utils</groupId>
    <artifactId>selc-commons-crypto</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.apache.pdfbox</groupId>
            <artifactId>pdfbox</artifactId>
            <version>2.0.27</version>
        </dependency>
    </dependencies>

</project>
