# The URL of the webService
aruba.sign-service.baseUrl=${ARUBA_SIGN_SERVICE_BASE_URL:https://arss.demo.firma-automatica.it:443/ArubaSignService/ArubaSignService}
# The timeout configured to establish the connection. If 0, no timeout will be configured
aruba.sign-service.connectTimeoutMs=${ARUBA_SIGN_SERVICE_CONNECT_TIMEOUT_MS:0}
# The timeout configured for the request. If 0, no timeout will be configured
aruba.sign-service.requestTimeoutMs=${ARUBA_SIGN_SERVICE_REQUEST_TIMEOUT_MS:0}